{
  "name": "syncingserveriii",
  "version": "1.0.0",
  "engines": {
    "node": "6.5.0"
  },
  "description": "syncserveriiihmwk",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0"
  },
  "dependencies": {
    "socket.io": "^1.4.8"
  }
}